[DEFAULT]

# The list of modules to copy from oslo-incubator
module=eventlet_backdoor
module=local
module=log
module=loopingcall
module=policy
module=service
module=threadgroup
module=middleware.request_id

# The base module to hold the copy of openstack.common
base=senlin

# Not sure the following modules can be directly imported
# from oslo, may need further confirmation.
# - importutils
# - jsonutils
