[DEFAULT]
output_file = etc/senlin/senlin.conf.sample
wrap_width = 79
namespace = senlin.common.config
#namespace = senlin.common.crypt
namespace = senlin.common.wsgi
#namespace = senlin.engine.notification
namespace = senlin.openstack.common.eventlet_backdoor
#namespace = senlin.openstack.common.log
namespace = senlin.openstack.common.policy
namespace = keystonemiddleware.auth_token
namespace = oslo.messaging
namespace = oslo.db
