[DEFAULT]
output_file = etc/senlin/senlin.conf.sample
wrap_width = 119
namespace = senlin.common.config
namespace = senlin.common.wsgi
namespace = senlin.openstack.common.eventlet_backdoor
namespace = keystonemiddleware.auth_token
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
