
# senlin-api pipeline
[pipeline:senlin-api]
pipeline = request_id faultwrap ssl versionnegotiation authurl authtoken context trust apiv1app

[app:apiv1app]
paste.app_factory = senlin.common.wsgi:app_factory
senlin.app_factory = senlin.api.openstack.v1:API

# Middleware to set x-openstack-request-id in http response header
[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:faultwrap]
paste.filter_factory = senlin.common.wsgi:filter_factory
senlin.filter_factory = senlin.api.openstack:faultwrap_filter

[filter:context]
paste.filter_factory = senlin.common.context:ContextMiddleware_filter_factory

[filter:ssl]
paste.filter_factory = senlin.common.wsgi:filter_factory
senlin.filter_factory = senlin.api.openstack:sslmiddleware_filter

[filter:versionnegotiation]
paste.filter_factory = senlin.common.wsgi:filter_factory
senlin.filter_factory = senlin.api.openstack:version_negotiation_filter

[filter:trust]
paste.filter_factory = senlin.common.trust:TrustMiddleware_filter_factory

# Middleware to set auth_url header appropriately
[filter:authurl]
paste.filter_factory = senlin.common.auth_url:filter_factory

# Auth middleware that validates token against keystone
[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
